<!DOCTYPE html>
<!--
Flaticon SVG Sprite: Mi colección de iconosCreation date: 17/02/2020 20:37-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="credit-card" viewBox="0 0 64 64"><title>credit-card</title><rect fill="#93999a" height="58" rx="4" width="38" x="3" y="3"/><path d="m36 49a22 22 0 0 1 -22-22v-24h-7a4 4 0 0 0 -4 4v50a4 4 0 0 0 4 4h30a4 4 0 0 0 4-4v-8z" fill="#656b76"/><path d="m7 11h30v41h-30z" fill="#aae1f9"/><path d="m18 3a4 4 0 0 0 4 4h13a4 4 0 0 1 4 4v24a2 2 0 0 0 2 2v-30a4 4 0 0 0 -4-4z" fill="#d0d8da"/><path d="m37 49h-1a22 22 0 0 1 -22-22v-16h-7v41h30z" fill="#57b7eb"/><g><path d="m60 22h-11a1 1 0 0 1 0-2h11a1 1 0 0 1 0 2z" fill="#f9e109"/><path d="m55 26h-6a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2z" fill="#93999a"/><path d="m58 30h-9a1 1 0 0 1 0-2h9a1 1 0 0 1 0 2z" fill="#93999a"/><path d="m55 34h-6a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2z" fill="#f9e109"/><path d="m52 39h-3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2z" fill="#f9e109"/><path d="m13 16h4v32h-4z" fill="#656b76"/><path d="m13 20h36v24h-36z" fill="#f9e109"/><path d="m13 24h36v6h-36z" fill="#93999a"/><path d="m19 25v-5h-6v24h36v-5h-16a14 14 0 0 1 -14-14z" fill="#fcbc04"/><path d="m19 25v-1h-6v6h6.936a13.931 13.931 0 0 1 -.936-5z" fill="#656b76"/><circle cx="25" cy="37" fill="#57b7eb" r="3"/><path d="m22 37a2.993 2.993 0 0 0 5.817 1 14 14 0 0 1 -4.817-3.217 2.979 2.979 0 0 0 -1 2.217z" fill="#4891d3"/><circle cx="21" cy="37" fill="#f8664f" r="3"/><g fill="#57b7eb"><path d="m45 35h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z"/><path d="m42 39h-5a1 1 0 0 1 0-2h5a1 1 0 0 1 0 2z"/></g></g><g fill="#4891d3"><circle cx="7" cy="7" r="1"/><circle cx="11" cy="7" r="1"/><path d="m26 57h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z"/></g><path d="m31 17h-10a1 1 0 0 1 0-2h10a1 1 0 0 1 0 2z" fill="#f9e109"/><path d="m26 49h-5a1 1 0 0 1 0-2h5a1 1 0 0 1 0 2z" fill="#fcbc04"/><path d="m33 49h-3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2z" fill="#f9e109"/><path d="m30 49h3a.968.968 0 0 0 .49-.147 21.873 21.873 0 0 1 -4.463-.988.9.9 0 0 0 .973 1.135z" fill="#fcbc04"/></symbol><symbol id="cash-payment" viewBox="0 0 512 512"><title>cash-payment</title><g><path d="m239.922 56c-8.487 0-16.626 3.372-22.627 9.373l-86.628 86.627v80h240c26.51 0 48-21.49 48-48h32v-128z" fill="#f0915a"/></g><g><path d="m498.667 208v-176h-24c-13.255 0-24 10.745-24 24v128c0 13.255 10.745 24 24 24z" fill="#555a6e"/></g><g><path d="m474.667 136v72h24v-88h-8c-8.837 0-16 7.164-16 16z" fill="#463c4b"/></g><g><path d="m434.667 280v-168c0-8.837-7.163-16-16-16h-320c-8.837 0-16 7.163-16 16v168c0 8.837 7.163 16 16 16h320c8.836 0 16-7.163 16-16z" fill="#78af41"/></g><g><path d="m106.667 240v-88c0-4.418 3.582-8 8-8 8.837 0 16-7.163 16-16 0-4.418 3.582-8 8-8h240c4.418 0 8 3.582 8 8 0 8.837 7.163 16 16 16 4.418 0 8 3.582 8 8v88c0 4.418-3.582 8-8 8-8.837 0-16 7.163-16 16 0 4.418-3.582 8-8 8h-240c-4.418 0-8-3.582-8-8 0-8.837-7.163-16-16-16-4.419 0-8-3.582-8-8z" fill="#466932"/></g><g><circle cx="258.667" cy="196" fill="#78af41" r="60"/></g><g><path d="m281.294 65.373-75.314 75.314c-6.248 6.248-6.248 16.379 0 22.627l2.745 2.745c18.745 18.745 49.137 18.745 67.882 0l30.06-30.059h64c26.51 0 48-21.49 48-48v-32h-114.745c-8.487 0-16.627 3.372-22.628 9.373z" fill="#fab991"/></g><g><path d="m208 138.667c9.573 9.573 25.094 9.573 34.667 0 2.209-2.209 2.209-5.791 0-8l-13.333-13.333z" fill="#f0915a"/></g><g><path d="m258.667 336h-72.078c-8.487 0-16.626 3.371-22.627 9.373l-35.962 35.96 45.334 45.333 21.98-21.98c3.001-3.001 7.07-4.686 11.314-4.686h52.039c17.673 0 32-14.327 32-32 0-17.673-14.327-32-32-32z" fill="#fab991"/></g><g><path d="m403.637 335.029c-9.373-9.372-24.568-9.372-33.941 0l-64.971 64.971h-98.098c-4.243 0-8.313 1.686-11.314 4.686l-21.98 21.98 34.667 34.667 13.333-13.333h93.334c6.365 0 12.469-2.529 16.97-7.029l72-72c9.372-9.373 9.372-24.569 0-33.942z" fill="#f0915a"/></g><g><path d="m205.333 480h-192l101.01-101.01c3.124-3.124 8.19-3.124 11.314 0l84.686 84.686c3.124 3.124 3.124 8.19 0 11.314z" fill="#555a6e"/></g><g><path d="m173.333 426.667-53.333 53.333h85.333l5.01-5.01c3.124-3.124 3.124-8.19 0-11.314z" fill="#463c4b"/></g><g><path d="m258.667 384h-8c-4.418 0-8-3.582-8-8v-16c0-4.418 3.582-8 8-8h8c8.837 0 16 7.163 16 16 0 8.836-7.164 16-16 16z" fill="#f0915a"/></g></symbol><symbol id="pay" viewBox="0 0 511.999 511.999"><title>pay</title><path style="fill:#3688C8;" d="M295.482,442.15l-35.095-35.039H41.164v51.034c0,9.334,7.567,16.901,16.901,16.901h215.862"/><polyline style="fill:#EAECF0;" points="308.596,353.893 308.596,84.577 41.164,84.577 41.164,407.11 260.387,407.11 "/><polyline style="fill:#ED7161;" points="248.38,342.378 248.38,311.119 101.38,311.119 101.38,373.561 225.785,373.561 "/><path style="fill:#EAC092;" d="M446.752,422.99c7.868-13.419,6.048-30.953-5.465-42.466c0,0-67.407-67.395-67.647-67.611 c-7.105-6.398-18.101-6.589-25.116,0.042c-7.189,6.805-7.633,17.945-1.307,25.266l-7.162-6.982 c-3.423-2.956-7.681-4.431-11.944-4.437c-4.695,0.006-9.383,1.793-12.963,5.372c-6.835,6.835-7.147,17.711-0.935,24.906l-0.09,0.09 c-7.195-6.212-18.071-5.9-24.9,0.929c-6.835,6.835-7.147,17.712-0.935,24.906l-0.09,0.09c-0.126-0.114-0.264-0.204-0.396-0.312 c0,0-56.6-56.588-56.846-56.81c-7.099-6.404-18.089-6.589-25.104,0.042c-7.369,6.961-7.651,18.479-0.857,25.776 c0.018,0.03,0.042,0.054,0.066,0.078l90.422,90.279L282.4,455.231c-11.308,11.308-11.308,29.643,0,40.951 c3.022,3.022,6.991,4.545,10.954,4.539c3.957,0,7.926-1.511,10.948-4.533l12.232-12.231c8.592-8.592,14.287-6.324,24.04-7.064 l27.639,3.582c7.83,1.015,15.675-0.261,22.657-3.515l0.956,0.956L446.752,422.99L446.752,422.99z"/><rect x="414.6" y="420.957" transform="matrix(0.7071 0.7071 -0.7071 0.7071 452.6683 -169.2442)" style="fill:#9BE0FF;" width="32.06" height="81.679"/><path style="fill:#48C8F5;" d="M308.596,84.577H41.164V26.901C41.164,17.567,48.731,10,58.065,10h233.63 c9.334,0,16.901,7.567,16.901,16.901V84.577z"/><path d="M477.907,437.175l-18.412-18.412c4.931-15.721,0.905-33.267-11.138-45.31c-67.592-67.58-67.765-67.735-68.026-67.971 c-11.045-9.945-28.034-9.854-38.682,0.211c-3.554,3.364-6.054,7.427-7.479,11.771c-1.979-0.434-4.014-0.658-6.072-0.661 c-3.29,0.004-6.493,0.564-9.502,1.634V26.9c0-14.833-12.068-26.9-26.901-26.9H58.065C43.232,0,31.164,12.067,31.164,26.9v431.244 c0,14.833,12.068,26.9,26.901,26.9H265.04c1.674,6.835,5.186,13.105,10.289,18.207c4.817,4.817,11.208,7.469,17.987,7.469h0.039 c6.809,0,13.208-2.649,18.02-7.461l12.231-12.232c3.86-3.86,5.432-3.876,11.279-3.938c1.605-0.017,3.392-0.035,5.38-0.154 l26.663,3.456c6.465,0.837,12.982,0.431,19.233-1.171l19.85,19.85c1.953,1.952,4.512,2.929,7.071,2.929 c2.559,0,5.119-0.977,7.071-2.929l57.754-57.754C481.812,447.412,481.812,441.08,477.907,437.175z M282.152,351.029 c-2.078,2.077-3.767,4.411-5.064,6.905c-7.621-7.619-13.76-13.756-18.708-18.701v-28.114c0-5.522-4.477-10-10-10h-147 c-5.523,0-10,4.478-10,10v62.442c0,5.523,4.477,10,10,10h121.267l13.57,13.549H51.164V94.577h247.432v248.421 C292.556,343.762,286.73,346.451,282.152,351.029z M197.439,358.351c0.152,0.177,0.311,0.35,0.479,0.52 c0.025,0.026,0.051,0.052,0.077,0.078l4.621,4.613H111.38V321.12h85.366C187.76,331.813,187.872,347.82,197.439,358.351z M51.164,26.9c0-3.805,3.096-6.9,6.901-6.9h233.63c3.805,0,6.901,3.096,6.901,6.9v47.677H51.164V26.9z M51.164,458.145V417.11 H256.25l25.085,25.045l-6.005,6.005c-4.772,4.772-8.153,10.564-9.94,16.885H58.065C54.26,465.045,51.164,461.949,51.164,458.145z M369.499,470.558l-27.64-3.582c-0.676-0.088-5.528,0.099-7.186,0.115c-7.302,0.077-15.579,0.165-25.21,9.795l-12.232,12.231 c-1.034,1.034-2.411,1.604-3.892,1.604h-0.008c-1.451,0-2.822-0.571-3.86-1.61c-3.58-3.58-5.552-8.34-5.552-13.403 c0-0.134,0.002-0.268,0.004-0.402c0-0.003,0-0.006,0-0.009c0.104-4.91,2.064-9.51,5.548-12.993l13.082-13.082 c4.068-4.068,4.434-9.708-0.006-14.148l-90.194-90.049c-0.013-0.015-0.027-0.029-0.04-0.044c-3.089-3.318-2.907-8.564,0.407-11.695 c3.082-2.913,8.055-2.902,11.398-0.007c2.775,2.758,68.475,68.439,68.475,68.439c1.953,1.952,4.512,2.929,7.071,2.929 c2.559,0,5.119-0.977,7.071-2.929c3.905-3.905,3.906-10.237,0-14.143l-10.154-10.155c-0.22-0.326-0.462-0.643-0.725-0.948 c-2.822-3.269-2.63-8.232,0.438-11.3c3.01-3.011,7.851-3.246,11.121-0.577l11.15,11.15c1.953,1.952,4.512,2.929,7.071,2.929 c2.559,0,5.119-0.977,7.071-2.929c3.905-3.905,3.905-10.237,0-14.143c0,0-10.745-10.848-10.924-11.056 c-2.823-3.27-2.631-8.233,0.436-11.301c1.573-1.573,3.67-2.44,5.879-2.443c1.92,0.003,3.77,0.657,5.236,1.85l11.219,11.21 c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.976,7.071-2.929c3.905-3.905,3.905-10.237,0-14.143 c0,0-3.737-3.835-3.911-4.036c-2.901-3.357-2.631-8.394,0.61-11.462c3.079-2.91,8.056-2.9,11.412-0.003 c3.095,3.077,45.107,45.077,67.41,67.376c7.774,7.774,9.542,19.669,4.481,29.309l-50.392,50.391 c-0.563,0.149-1.119,0.349-1.66,0.602C381.282,470.397,375.354,471.316,369.499,470.558z M413.082,487.857l-8.527-8.527 l43.612-43.612l8.527,8.527L413.082,487.857z"/><path d="M197.018,451.078h-44.277c-5.523,0-10-4.478-10-10s4.477-10,10-10h44.277c5.523,0,10,4.478,10,10 C207.018,446.601,202.541,451.078,197.018,451.078z"/><path d="M251.3,57.29c-0.65,0-1.31-0.07-1.95-0.2s-1.27-0.32-1.87-0.57c-0.61-0.25-1.19-0.56-1.73-0.92 c-0.55-0.359-1.06-0.78-1.52-1.24c-0.46-0.46-0.88-0.97-1.24-1.52c-0.36-0.54-0.67-1.12-0.92-1.73c-0.25-0.6-0.44-1.229-0.57-1.869 c-0.13-0.641-0.2-1.301-0.2-1.95c0-0.65,0.07-1.311,0.2-1.96c0.13-0.63,0.32-1.261,0.57-1.87c0.25-0.601,0.56-1.18,0.92-1.72 c0.36-0.551,0.78-1.061,1.24-1.521c2.32-2.32,5.77-3.39,9.02-2.74c0.64,0.13,1.27,0.32,1.87,0.57c0.61,0.25,1.191,0.56,1.73,0.92 c0.55,0.37,1.06,0.79,1.52,1.25s0.88,0.97,1.24,1.521c0.36,0.54,0.67,1.119,0.92,1.72c0.25,0.609,0.45,1.24,0.57,1.87 c0.13,0.649,0.2,1.309,0.2,1.96c0,2.63-1.07,5.21-2.93,7.069c-0.46,0.46-0.97,0.881-1.52,1.24c-0.539,0.36-1.12,0.67-1.73,0.92 c-0.6,0.25-1.23,0.44-1.87,0.57C252.61,57.22,251.95,57.29,251.3,57.29z"/><path d="M214.151,57.289H98.46c-5.523,0-10-4.478-10-10s4.477-10,10-10h115.692c5.523,0,10,4.478,10,10 C224.151,52.812,219.674,57.289,214.151,57.289z"/><path style="fill:#FFD36C;" d="M253.138,197.296c0.823,44.404-35.339,80.567-79.744,79.744 c-41.848-0.776-75.996-34.923-76.772-76.772c-0.824-44.405,35.339-80.568,79.744-79.744 C218.214,121.3,252.362,155.448,253.138,197.296z"/><path d="M174.904,287.054c-0.565,0-1.129-0.005-1.695-0.016c-22.84-0.423-44.388-9.625-60.674-25.91 c-16.286-16.286-25.488-37.834-25.912-60.674c-0.449-24.218,8.728-46.979,25.839-64.09c17.111-17.112,39.85-26.313,64.089-25.839 c22.84,0.424,44.388,9.626,60.674,25.911s25.488,37.833,25.911,60.674l0,0c0.449,24.217-8.726,46.978-25.838,64.089 C220.586,277.911,198.486,287.054,174.904,287.054z M174.868,130.51c-18.245,0-35.338,7.07-48.264,19.996 c-13.234,13.234-20.332,30.842-19.984,49.577c0.672,36.25,30.711,66.287,66.96,66.959c18.739,0.317,36.341-6.75,49.576-19.984 c13.234-13.234,20.331-30.841,19.984-49.576l0,0c-0.672-36.249-30.709-66.287-66.959-66.96 C175.744,130.514,175.304,130.51,174.868,130.51z"/><path d="M171.749,239.735c-13.19-0.457-23.964-7.55-23.964-14.871c0-3.89,3.298-9.609,7.476-9.609c4.616,0,8.354,6.749,16.488,8.236 v-18.532c-10.113-4.003-21.984-8.922-21.984-23.564c0-14.528,10.333-21.507,21.984-23.223v-3.203c0-1.602,1.759-3.089,4.177-3.089 c2.089,0,4.178,1.487,4.178,3.089v2.86c6.815,0.229,19.677,2.059,19.677,9.952c0,3.089-1.979,9.38-6.816,9.38 c-3.628,0-5.717-3.66-12.861-4.232v16.702c10.003,3.889,21.655,9.266,21.655,24.709c0,14.184-8.794,22.765-21.655,24.938v3.317 c0,1.602-2.089,3.089-4.178,3.089c-2.418,0-4.177-1.487-4.177-3.089L171.749,239.735L171.749,239.735z M172.849,186.885v-13.612 c-4.947,1.029-7.035,3.66-7.035,6.405C165.814,182.995,168.671,185.054,172.849,186.885z M179.004,208.048v15.329 c3.737-0.915,6.706-3.089,6.706-7.207C185.71,212.395,182.961,209.993,179.004,208.048z"/></symbol><symbol id="pos-terminal" viewBox="0 0 128 128"><title>pos-terminal</title><rect fill="#547982" height="102" rx="4.128" width="60.84" x="18.25" y="13"/><path d="m79.09 30.1h26.42a4.241 4.241 0 0 1 4.241 4.241v48.725a4.241 4.241 0 0 1 -4.241 4.241h-26.42a0 0 0 0 1 0 0v-57.207a0 0 0 0 1 0 0z" fill="#6ae1db"/><path d="m25.968 21.5h45.403v20.431h-45.403z" fill="#6ae1db"/><path d="m55.253 51.465h16.118v8.399h-16.118z" fill="#e43c53"/><path d="m55.253 66.75h16.118v8.399h-16.118z" fill="#69b921"/><path d="m55.253 82.034h16.118v23.958h-16.118z" fill="#fbbe2c"/><g fill="#ececf1"><path d="m25.628 51.465h8.4v8.4h-8.4z"/><path d="m40.27 51.465h8.399v8.4h-8.399z"/><path d="m25.628 66.75h8.4v8.399h-8.4z"/><path d="m40.27 66.75h8.399v8.399h-8.399z"/><path d="m25.628 82.034h8.4v8.399h-8.4z"/><path d="m40.27 82.034h8.399v8.399h-8.399z"/><path d="m25.628 97.592h8.4v8.399h-8.4z"/><path d="m40.27 97.592h8.399v8.399h-8.399z"/></g><path d="m93.257 30.099h6.945v57.207h-6.945z" fill="#547982"/></symbol><symbol id="online-payment" viewBox="0 0 58 58"><title>online-payment</title><path id="Shape" d="m56 11v39h-54v-39c0-2.209139 1.790861-4 4-4h46c2.209139 0 4 1.790861 4 4z" fill="#547580"/><path id="Shape" d="m51.2 11c-6.05.2-44.48 2.53-45.2 32.16-.01050749-.0528158-.01050749-.1071842 0-.16v-31c0-.5522847.44771525-1 1-1h44z" fill="#67b9cc"/><path id="Shape" d="m52 12v31c0 .5522847-.4477153 1-1 1h-44c-.2430724-.0003498-.47769576-.0892223-.66-.25-.17111388-.1406225-.29070168-.3340733-.34-.55.72-29.67 39.15-32 45.2-32.2.1692248.0395977.326787.1183788.46.23.2210959.1941467.3454678.4758122.34.77z" fill="#2fa8cc"/><path id="Shape" d="m19 0h20c1.6568542 0 3 1.34314575 3 3v31h-26v-31c0-1.65685425 1.3431458-3 3-3z" fill="#f29c1f"/><rect id="Rectangle-path" fill="#f3d55b" height="8" rx="1" width="8" x="29" y="5"/><path id="Shape" d="m36 14h-6c-1.1045695 0-2-.8954305-2-2v-6c0-1.1045695.8954305-2 2-2h6c1.1045695 0 2 .8954305 2 2v6c0 1.1045695-.8954305 2-2 2zm-6-8v6h6v-6z" fill="#e4c05c"/><path id="Shape" d="m33 14c-.5522847 0-1-.4477153-1-1v-8c0-.55228475.4477153-1 1-1s1 .44771525 1 1v8c0 .5522847-.4477153 1-1 1z" fill="#e4c05c"/><path id="Shape" d="m35.64 28c1.2508422-1.0988868 1.6901776-2.8576825 1.1030101-4.4156918-.5871674-1.5580093-2.0780301-2.5893706-3.7430101-2.5893706s-3.1558427 1.0313613-3.7430101 2.5893706c-.5871675 1.5580093-.1478321 3.316805 1.1030101 4.4156918z" fill="#e64c3c"/><path id="Shape" d="m35.64 34c1.2508422-1.0988868 1.6901776-2.8576825 1.1030101-4.4156918-.5871674-1.5580093-2.0780301-2.5893706-3.7430101-2.5893706s-3.1558427 1.0313613-3.7430101 2.5893706c-.5871675 1.5580093-.1478321 3.316805 1.1030101 4.4156918z" fill="#4482c3"/><g fill="#fac176"><path id="Shape" d="m24 9c-.5522847 0-1-.44771525-1-1v-3c0-.55228475.4477153-1 1-1s1 .44771525 1 1v3c0 .55228475-.4477153 1-1 1z"/><path id="Shape" d="m24 16c-.5522847 0-1-.4477153-1-1v-3c0-.5522847.4477153-1 1-1s1 .4477153 1 1v3c0 .5522847-.4477153 1-1 1z"/><path id="Shape" d="m20 22c-.5522847 0-1-.4477153-1-1v-16c0-.55228475.4477153-1 1-1s1 .44771525 1 1v16c0 .5522847-.4477153 1-1 1z"/></g><path id="Shape" d="m25 39h-14c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h14c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z" fill="#b0d3f0"/><path id="Shape" d="m47 39h-14c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h14c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z" fill="#b0d3f0"/><path id="Shape" d="m58 49v3c0 3.3137085-2.6862915 6-6 6h-46c-3.3137085 0-6-2.6862915-6-6v-3c0-.5522847.44771525-1 1-1h56c.5522847 0 1 .4477153 1 1z" fill="#3f5c6c"/><path id="Shape" d="m19 48h20v2c0 1.6568542-1.3431458 3-3 3h-14c-1.6568542 0-3-1.3431458-3-3z" fill="#35495e"/><path id="Shape" d="m5 53c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1 1 .4477153 1 1-.44771525 1-1 1z" fill="#4fba6f"/><path id="Shape" d="m8 53c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1 1 .4477153 1 1-.44771525 1-1 1z" fill="#e64c3c"/><path id="Shape" d="m14 53h-3c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h3c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z" fill="#35495e"/><path id="Shape" d="m45 35h-32c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h32c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z" fill="#2980ba"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#credit-card"></use>
                  </svg>
                  <div class="class-name">#credit-card</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cash-payment"></use>
                  </svg>
                  <div class="class-name">#cash-payment</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pay"></use>
                  </svg>
                  <div class="class-name">#pay</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pos-terminal"></use>
                  </svg>
                  <div class="class-name">#pos-terminal</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#online-payment"></use>
                  </svg>
                  <div class="class-name">#online-payment</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>